<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TFT Strategy Book</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if (m != null) {
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}"/>
</header>
<section>
    <div class="content">
        <div class="board-form">
            <h2 class="login-header">자유게시판</h2>
            <div class="search-area">
                <select id="sel">
                    <option value="b_title" selected>제목</option>
                    <option value="b_contents">내용</option>
                </select>
                <input type="text" id="keyword">
                <button id="search">검색</button>
                <button class="wr-btn" id="write">글쓰기</button>
            </div>
            <div class="data-area">
                <div class="title-row">
                    <div class="t-no p-10">번호</div>
                    <div class="t-title p-55">제목</div>
                    <div class="t-name p-15">닉네임</div>
                    <div class="t-date p-10">날짜</div>
                    <div class="t-view p-10">조회</div>
                </div>
                <div class="data-row">
                    <th:block th:if="${#lists.isEmpty(bList)}">
                        <div style="width: 100%">게시글이 없습니다</div>
                    </th:block>
                    <th:block th:each="bitem:${bList}">
                        <div class="t-no p-10" th:text="${bitem.b_num}"/>
                        <div class="t-title p-55">
                            <a id="title" th:href="@{boardDetail(b_num=${bitem.b_num})}" th:text="${bitem.b_title}"/>
                        </div>
                        <div class="t-name p-15" th:text="${bitem.b_id}"/>
                        <div class="t-date p-10" th:text="${#dates.format(bitem.b_date, 'MM/dd')}"/>
                        <div class="t-view p-10" th:text="${bitem.b_views}"/>
                    </th:block>
                </div>
            </div>
            <div class="btn-area">
                <div class="paging" th:utext="${paging}"></div>
            </div>
        </div>
    </div>
</section>
<footer>
    <th:block th:insert="~{fragments::footer}"/>
</footer>
</body>
<script>
    $("#search").click(function (){
        let keyword = $("#keyword").val();
        if(keyword == ""){
            alert("검색할 내용을 입력하세요");
            return;
        }
        let select = $("#sel").val();
        location.href = `/boardList?colname=${select}&keyword=${keyword}&pageNum=1`
    })
    $("#write").click(function (){
        location.href = "/writeForm";
    })
</script>
</html>