<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TFT Strategy Book</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if (m != null) {
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}"/>
</header>
<section>
    <div class="content" id=userInput>
        <div class="write-form">
            <h2 class="login-header">상세보기</h2>
            <div>
                <div class="t_content p-15">번호</div>
                <div class="d_content p-85" th:text="${board.b_num}"></div>
            </div>
            <div>
                <div class="t_content p-15">작성자</div>
                <div class="d_content dp-15" th:text="${board.b_id}"/>
                <div class="t_content p-15">날짜</div>
                <div class="d_content dp-30" th:text="${#dates.format(board.b_date, 'yyyy/MM/dd')}"/>
                <div class="t_content p-15">조회수</div>
                <div class="d_content dp-10" th:text="${board.b_views}"/>
            </div>
            <div class="t_content p-15">제목</div>
            <div class="d_content p-85" th:text="${board.b_title}"/>
            <div>
                <div class="t_content p-15 content_h">내용</div>
                <div class="d_content p-85 content_h" th:text="${board.b_contents}"/>
            </div>
                <input type="text" id="linkText" placeholder="링크이름">
                <input type="text" id="linkURL" placeholder="URL">
                <button onclick="createLink()">하이퍼링크 생성</button>
                <span id="linkContainer"></span>
            <div class="btn-area">
                <button class="btn-write" id="upbtn">수정</button>
                <button class="btn-write" id="delbtn">삭제</button>
                <button class="btn-sub" id="backbtn">뒤로가기</button>
            </div>
            <form id="rform">
                <input type="hidden" name="r_bnum" th:value="${board.b_num}">
                <input type="hidden" name="r_id" th:value="${session.member.m_id}">
                <textarea name="r_contents" class="write-input ta" id="comments" placeholder="댓글을 입력하세요."></textarea>
                <input type="button" value="댓글 전송" class="btn-write" id="rbtn" style="width: 100%; margin-bottom: 30px">
            </form>
            <div id="rSpace">
                <th:block th:each="ritem,sts:${rList}">
                    <div class="t_content p-20 re" th:text="${ritem.r_id}"/>
                    <div class="d_content p-55 re" th:text="${ritem.r_contents}"/>
                    <div class="d_content p-20 re" th:text="${#dates.format(ritem.r_date, 'yyyy/MM/dd')}"/>
                    <button class="btn-del p-10 re rdel" th:data-rnum="${ritem.r_num}">삭제</button>
                </th:block>
            </div>
        </div>
    </div>
</section>
</body>
<script th:inline="javascript">
    $("#upbtn").hide();
    $("#delbtn").hide();
    let mid = [[${session.member.m_id}]];
    let bid = [[${board.b_id}]];
    if (mid == bid) {
        $("#upbtn").show();
        $("#delbtn").show();
    }
    $("#backbtn").click(function () {
        location.href = "/boardList?";
        const searchDto = [[${session.sdto}]];
        let colname = "";
        let keyword = "";
        if(searchDto != null){
            colname = searchDto.colname;
            keyword = searchDto.keyword;
        }
        let page = [[${session.pageNum}]];
        if(colname == null || colname == ""){
            url += `pageNum=${page}`;
        }else{
            url += `colname=${colname}&keyword=${keyword}&pageNum=${page}`;
        }
        location.href = url;
    })
    $("#delbtn").click(function () {
        let con = confirm("게시글을 삭제합니다.");
        if (con == true) {
            let bnum = [[${board.b_num}]];
            location.href = `/boardDelete?b_num=${bnum}`;
        }
    })
    $("#upbtn").click(function () {
        let bnum = [[${board.b_num}]];
        location.href = `/updateForm?b_num=${bnum}`;
    })
    $("#rbtn").click(function () {
        const rForm = $("#rform").serialize();
        $.ajax({
            url: "replyInsert",
            type: "post",
            data: rForm,
            success: function (res) {
                console.log(res);
                if (res != null) {
                    let str = "";
                    str += `
                    <div class="t_content p-15 re">${res.r_id}</div>
                    <div class="d_content p-55 re">${res.r_contents}</div>
                    <div class="d_content p-30 re">${res.r_date}</div>
                    `;
                    $("#rSpace").prepend(str);
                    $("#comment").val();
                } else {
                    alert("댓글 작성 실패");
                    $("#comment").val("");
                    $("#comment").focus();
                }
            },
            error: function (err) {
                console.log(err);
                alert("댓글 저장 실패");
            }
        })
    })
    $(".rdel").on("click", function () {
        let rnum = $(this).data("rnum");
        let bnum = [[${board.b_num}]];
        let con = confirm("댓글을 삭제합니다.");
        if (con == true) {
            location.href = `/replyDelete?r_bnum=${bnum}&r_num=${rnum}`;
        }
    })
    function replyDelete(r_num) {
        let con = confirm("댓글을 삭제하시겠습니까?");
        if (con == true) {
            let bnum = [[${board.b_num}]];
            location.href = `/replyDelete?r_bnum=${r_num}&b_num=${r_num}`;
        }
    }
        function createLink() {
        var linkText = document.getElementById('linkText').value;
        var linkURL = document.getElementById('linkURL').value;

        var linkContainer = document.getElementById('linkContainer');
        linkContainer.innerHTML = '<a href="' + linkURL + '" target="_blank">' + linkText + '</a>';
    }
</script>
</html>