<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TFT Strategy Book</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script th:inline="javascript">
        $(function () {
            $(".slider").bxSlider({
                auto: true,
                slideWidth: 600,
            })
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}"/>
</header>
<section>
    <div class="content-home">
        <div class="slider">
            <div><img src="images/eco.jpg"></div>
            <div><img src="images/poro.jpg"></div>
            <div><img src="images/img.jpg"></div>
            <div><img src="images/ka.png"></div>
            <div><img src="images/ve.png"></div>
            <div><img src="images/ruck.jpg"></div>
            <div><img src="images/zing.jpg"></div>
        </div>
    </div>
</section>
<footer>
    <th:block th:insert="fragments::footer"/>
</footer>
</body>
</html>