<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JOIN</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}"/>
</header>
<section>
    <div class="content">
        <form th:action="@{joinProc}" method="post" class="login-form" name="jForm" onsubmit="return check()">
            <h2 class="login-header">회원 가입</h2>
            <input type="text" class="login-input" id="mid" name="m_id" title="아이디" autofocus placeholder="아이디">
            <input type="button" class="idcheck-btn" value="중복확인" onclick="idcheck()">
            <input type="password" class="login-input" name="m_pwd" title="비밀번호" placeholder="비밀번호">
            <input type="text" class="login-input" name="m_name" title="이름" placeholder="이름">
            <input type="date" class="login-input" name="m_birth" title="생일" placeholder="생일">
            <input type="text" class="login-input" name="m_addr" title="주소" placeholder="주소">
            <input type="text" class="login-input" name="m_phone" title="연락처" placeholder="연락처">
            <input type="submit" class="login-btn" value="가입">
        </form>
    </div>
</section>
<footer>
    <th:block th:insert="~{fragments::footer}"/>
</footer>
</body>
<script th:inline="javascript">
    let ck = false;
    function idcheck(){
        let id = $("#mid").val();
        if(id == ""){
            alert("아이디를 입력하세요");
            $("#mid").focus();
            return;
        }
        let sendObj = {"mid" : id};
        $.ajax({
            url: "idCheck",
            type: "get",
            data: sendObj,
            success: (res) => {
                if(res == "ok"){
                    alert("사용 가능한 아이디입니다");
                    ck = true;
                } else {
                    alert("사용할 수 없는 아이디입니다");
                    $("#mid").val("");
                    $("#mid").focus();
                    ck = false;
                }
            },
            error: (err) => {
                console.log(err);
                ck = false;
            }
        })
    }
    function check(){
        if(ck == false){
            alert("아이디 중복 확인을 해주세요");
            return false;
        }
        const jfrm = document.jForm;
        console.log(jfrm);
        let length = jfrm.length - 1;
        for(let i = 0; i < length; i++){
            if(jfrm[i].value == "" || jfrm[i] == null){
                alert(`${jfrm[i].title} 입력`);
                jfrm[i].focus();
                return false;
            }
        }
        return true;
    }
</script>
</html>