<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TFT Strategy Book</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}" />
</header>
<section>
    <div class="content">
        <form th:action="@{updateProc}" class="write-form"
              method="post">
            <h2 class="login-header">글 수정</h2>
            <input type="hidden" name="b_id" th:value="${board.b_id}">
            <input type="hidden" name="b_num" th:value="${board.b_num}">
            <input type="text" class="write-input" name="b_title"
                   autofocus placeholder="제목" required
                   th:value="${board.b_title}">
            <textarea rows="15" name="b_contents" class="write-input ta"
                      th:text="${board.b_contents}"></textarea>
            <div class="btn-area">
                <input type="submit" class="btn-write" value="수정" style="width: 80px">
                <input type="button" class="btn-write" value="뒤로가기" id="backbtn">
            </div>
        </form>
    </div>
</section>
<footer>
    <th:block th:insert="~{fragments::footer}" />
</footer>
</body>
<script th:inline="javascript">
    $("#backbtn").click(function () {
        let bnum = [[${board.b_num}]];
        location.href = `/boardDetail?b_num=${bnum}`;
    });
</script>
</html>