<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TFT Strategy Book</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];
            if(m != null){
                alert(m);
            }
        })
    </script>
</head>
<body>
<header>
    <th:block th:insert="~{fragments::header(${session.member})}" />
</header>
<section>
    <div class="content">
        <form th:action="@{writeProc}" class="write-form" method="post">
            <h2 class="login-header">글쓰기</h2>
            <input type="hidden" name="b_id" th:value="${session.member.m_id}">
            <input type="text" class="write-input" name="b_title" autofocus placeholder="제목" required>
            <textarea rows="15" name="b_contents" placeholder="내용" class="write-input ta"></textarea>
            <div class="btn-area">
                <input type="submit" class="btn-write" value="글쓰기">
                <input type="button" class="btn-write" value="뒤로가기" id="backbtn">
            </div>
        </form>
    </div>
</section>
<footer>
    <th:block th:insert="~{fragments::footer}" />
</footer>
</body>
<script th:inline="javascript">
    $("#backbtn").click(function () {
        let url = "/boardList?";
        const searchDto = [[${session.sdto}]];
        let colname = "";
        let keyword = "";
        if(searchDto != null){
            colname = searchDto.colname;
            keyword = searchDto.keyword;
        }
        let page = [[${session.pageNum}]];
        if(colname == null || colname == ""){
            url += `pageNum=${page}`;
        } else {
            url += `colname=${colname}&keyword=${keyword}&pageNum=${page}`;
        }
        console.log(url);
        location.href = url;
    })
</script>
</html>